<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameplay.VsCPU">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/arrow_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:gravity="center"
        android:text="Player Turn"
        android:textSize="36sp"
        app:fontFamily="@font/manrope_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_player_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:text="@string/player_win_count"
        android:textSize="16sp"
        app:fontFamily="@font/manrope_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_turn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_cpu_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:gravity="center"
        android:text="@string/cpu_win_count"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:fontFamily="@font/manrope_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_score" />

    <LinearLayout
        android:id="@+id/ll_tictactoe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_reset"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cpu_score">

        <LinearLayout style="@style/row">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/column" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        style="@style/Widget.App.MaterialButton.Transparent"
        android:text="@string/reset"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>