<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/tic_tac_toe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_diffculty"
            style="@style/TextAppearance.Manrope.Light.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/select_cpu_difficulty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

        <LinearLayout
            android:id="@+id/ll_cpuDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_diffculty">

            <ImageButton
                android:id="@+id/btn_prev_diff"
                style="@style/Widget.App.ImageButton.Transparent"
                android:src="@drawable/arrow_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_cpuDifficulty"
                style="@style/TextAppearance.Manrope.Light.16sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:gravity="center"
                android:text="@string/cpu_difficulty" />

            <ImageButton
                android:id="@+id/btn_next_diff"
                style="@style/Widget.App.ImageButton.Transparent"
                android:src="@drawable/arrow_next" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_player"
            style="@style/Widget.App.MaterialButton.Transparent"
            android:layout_marginTop="32dp"
            android:text="@string/vs_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_cpuDifficulty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cpu"
            style="@style/Widget.App.MaterialButton.Transparent"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:text="@string/vs_cpu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_player" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>